# MyFirstMicroServiceApplication

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/tsi/richard/stanleybloom/program/: Actor.java  ActorRepository.java  Category.java  CategoryRepository.java  CrudRepository.java  Film.java  FilmRepository.java  Film_Actor.java  Film_ActorRepository.java  Film_Category.java  Film_CategoryRepository.java  Language.java  LanguageRepository.java  MyFirstMicroserviceApplication.java  NameRepository.java
src/main/resources/: application.properties
src/test/java/com/tsi/richard/stanleybloom/program/: ActorTest.java  JUnitTests.java  MockitoTest.java  MyFirstMicroserviceApplicationTests.java  SeleniumTest.java  addActorStepDefs.java  addCategoryStepDefs.java  addFilmStepDefs.java  addFilmtoListStepDefs.java  addLanguageStepDefs.java  runCucumberTest.java
src/test/resources/Cucumber/: Add a new Category.feature  Add a new actor.feature  Add a new film.feature  Add a new language.feature  Add a new towatch.feature
